body { border: 0; margin: 0; padding: 0 }

.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;

  display: grid;

  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-columns: 3fr 1fr;

  grid-template-areas:
    "header header"
    "menu menu"
    "main sidebar"
    "footer footer";
}

.container > header {
  grid-area: header;

  background-color: navy;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.container > nav {
  grid-area: menu;
  background-color: lightgrey;
  display: flex;
  align-items: center;;
}

.container > nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.container > nav li {
  padding: 4px;
}

.container > nav li a,
.container > nav li a:visited,
.container > nav li a:active {
  color: black;
  text-decoration: none;
}

.container > nav li a:hover {
  text-decoration: underline;
}

.container > main {
  grid-area: main;
}

.container > aside {
  grid-area: sidebar;
  background-color: orange;
}

.container > footer {
  grid-area: footer;
  background-color: navy;
  color: white;
  text-align: center;;

}